<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
            <con:binding>
                <con:name>CustomerServiceBinding</con:name>
                <con:namespace>http://xmlns.xyzbank.com/wsdl/Customer</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57c7ff.155d987b.0.148031976cd.N7fff">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="CreateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7ff3</con2:id>
                                            <con1:case id="_BranchId-N3f57c7ff.4a640b37.0.14808fb9656.N7ff2">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:matches($body/cus:Customer/Email/text(), '[a-zA-Z0-9]+@[a-zA-Z]+\.[a-z A-Z]{2,3}','i'))</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7fbf</con2:id>
                                                        <con1:errCode>XYZ-0001</con1:errCode>
                                                        <con1:message>Email is not valid.</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63">
                                    <con:stage id="_StageId-N3f57c7ff.4a640b37.0.14808fb9656.N7fbe" name="AddrValidation">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="addr" namespace="urn:xyzbank:cust:schema:address" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:assign varName="ConfigVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7fbb</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('XYZCustomer/DVM/Config', 'PropertyName', 'ValidateAddress','PropertyValue', 'N')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7fb4</con2:id>
                                                <con1:case id="_BranchId-N3f57c7ff.4a640b37.0.14808fb9656.N7fb3">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$ConfigVar = 'Y'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:wsCallout>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7f80</con2:id>
                                                            <con1:service ref="XYZCommon/BusinessServices/AddrValidationServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:operation>validate_address</con1:operation>
                                                            <con1:request>
                                                                <con1:body wrapped="true">addrReqBody</con1:body>
                                                            </con1:request>
                                                            <con1:response>
                                                                <con1:body wrapped="true">addrRespBody</con1:body>
                                                            </con1:response>
                                                            <con1:requestTransform>
                                                                <con1:assign varName="addrReqBody">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.4a640b37.0.14808fb9656.N7f7a</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:resource ref="XYZCustomer/XQueries/AddrToAddrBSInput"/>
                                                                            <con2:param name="inputAddr">
                                                                                <con2:path>$body/cus:Customer</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                                <con1:assign varName="addrReqBody">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7ffe</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>
  {$addrReqBody}
&lt;/soap-env:Body></con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:requestTransform>
                                                            <con1:responseTransform/>
                                                        </con1:wsCallout>
                                                        <con1:ifThenElse>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7ff7</con2:id>
                                                            <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7ff6">
                                                                <con1:condition>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$addrRespBody/addr:addrval_output/status/text()!='S'</con2:xqueryText>
                                                                </con1:condition>
                                                                <con1:actions>
                                                                    <con1:Error>
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7fc3</con2:id>
                                                                        <con1:errCode>XYZ-0002</con1:errCode>
                                                                        <con1:message>Address is invalid.</con1:message>
                                                                    </con1:Error>
                                                                </con1:actions>
                                                            </con1:case>
                                                        </con1:ifThenElse>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                    <con:stage id="_StageId-ab04778.2b19c4e9.0.1480ce86c12.N7fc2" name="Defaulting">
                                        <con:context>
                                            <con1:userNsDecl prefix="con" namespace="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7fbb</con2:id>
                                                <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7fba">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:Customer/CustomerType)</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:insert varName="body">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f87</con2:id>
                                                            <con1:location>
                                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer/DOB</con2:xpathText>
                                                            </con1:location>
                                                            <con1:where>after</con1:where>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;CustomerType>Individual&lt;/CustomerType></con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:insert>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                            <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f84</con2:id>
                                                <con1:service ref="XYZCommon/BusinessServices/UserIDServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>create_uniqueid</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">userIDReq</con1:body>
                                                    <con1:header>userIDReqHdr</con1:header>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">userIDResp</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="varSA">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f81</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:lookupBasicCredentials('XYZCustomer/Utilities/UserIDSvcCred')</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="userIDReqHdr">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f7e</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Header>
	<usr:UserIDConfiguration xmlns:usr="urn:xyzbank:cust:schema:userid">
	     <usr:UserName>{$varSA/con:username/text()}</usr:UserName>
	     <usr:Password>{$varSA/con:password/text()}</usr:Password>
	</usr:UserIDConfiguration>
</soap-env:Header>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="userIDReq">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f7b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;usr:user_input xmlns:usr="urn:xyzbank:cust:schema:userid">
    &lt;usr:system>LEGACY&lt;/usr:system>
&lt;/usr:user_input></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f74</con2:id>
                                                <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7f73">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$userIDResp/Status/text()!='S'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:Error>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f40</con2:id>
                                                            <con1:errCode>XYZ-0003</con1:errCode>
                                                            <con1:message>Failure in Unique User ID Creation.</con1:message>
                                                        </con1:Error>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f3d</con2:id>
                                            <con1:service ref="XYZCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>create_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f3a</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustomerPSToCreateCustomer"/>
                                                            <con3:param name="inputCustomer">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                                <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f37</con3:id>
                                                    <con2:location>
                                                        <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./cust:customer/customer_id</con3:xpathText>
                                                    </con2:location>
                                                    <con2:expr>
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$userIDResp/unique_user_id/text()</con3:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7f30</con3:id>
                                                    <con2:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7f2f">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/cust:status_msg/status/text()!='S'</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7efc</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7ef9</con3:id>
                                                                <con2:errCode>XYZ-0004</con2:errCode>
                                                                <con2:message>Error in Customer Creation.</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7ef6</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="UpdateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7eef</con2:id>
                                            <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7eee">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:empty($body/cus:Customer/Email)) and fn:string-length(fn-bea:trim($body/cus:Customer/Email/text()))>0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:ifThenElse>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7eb7</con2:id>
                                                        <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7eb6">
                                                            <con1:condition>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:matches($body/cus:Customer/Email/text(),'[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]{2,3}','i'))</con2:xqueryText>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:Error>
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e83</con2:id>
                                                                    <con1:errCode>XYZ-0001</con1:errCode>
                                                                    <con1:message>Email is not valid.</con1:message>
                                                                </con1:Error>
                                                            </con1:actions>
                                                        </con1:case>
                                                    </con1:ifThenElse>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e7c</con2:id>
                                            <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7e7b">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:Customer/CustomerID) or 
fn:string-length(fn-bea:trim($body/cus:Customer/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e48</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>CustomerID is mandatory for Update.</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e45</con2:id>
                                            <con1:service ref="XYZCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>update_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7df4</con3:id>
                                                    <con2:expr>
                                                        <con3:xsltTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XSLTs/CustomerPSToUpdateCustomer"/>
                                                            <con3:input>$body/*</con3:input>
                                                        </con3:xsltTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e3b</con3:id>
                                                    <con2:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7e3a">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/cust:status_msg/status/text()!='S'</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e06</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7dfd</con3:id>
                                                                <con2:errCode>XYZ-0005</con2:errCode>
                                                                <con2:message>Error in Customer Update.</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7e03</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="XYZCustomer/Pipelines/CustomerPipelineTemplate"/>
</con:pipelineEntry>