<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
            <con:binding>
                <con:name>CustomerServiceBinding</con:name>
                <con:namespace>http://xmlns.xyzbank.com/wsdl/Customer</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57c7ff.155d987b.0.148031976cd.N7fff">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="CreateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N78da</con2:id>
                                            <con1:service ref="XYZCustomer/Pipelines/CustomerCmnPipeline" xsi:type="con:PipelineRef"/>
                                            <con1:operation>CreateCustomer</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="UpdateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N78d7</con2:id>
                                            <con1:service ref="XYZCustomer/Pipelines/CustomerCmnPipeline" xsi:type="con:PipelineRef"/>
                                            <con1:operation>UpdateCustomer</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="DeleteCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:CustomerIDInput</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:CustomerIDInput</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7df1</con2:id>
                                            <con1:service ref="XYZCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>delete_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7dee</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustomerPSToDeleteCustomer"/>
                                                            <con3:param name="inputDeleteCustomer">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7de7</con3:id>
                                                    <con2:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7de6">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/cust:status_msg/status/text()!='S'</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7db0</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7db3</con3:id>
                                                                <con2:errCode>XYZ-0006</con2:errCode>
                                                                <con2:message>Error in Customer Deletion.</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7dad</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7d43</con2:id>
                                            <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7d42">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:CustomerIDInput) or 
fn:string-length(fn-bea:trim($body/cus:CustomerIDInput/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7d41</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>CustomerID is mandatory for Delete.</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="MergeCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63">
                                    <con:stage id="_StageId-ab04778.2b19c4e9.0.1480ce86c12.N7d40" name="VerifyCustomer">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7d33</con2:id>
                                                <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7d32">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:empty($body/cus:Customer/CustomerID) or 
 fn:string-length(fn-bea:trim($body/cus:Customer/CustomerID/text()))=0)</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:wsCallout>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7cff</con2:id>
                                                            <con1:service ref="XYZCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:operation>find_customer</con1:operation>
                                                            <con1:request>
                                                                <con1:body wrapped="false">verifyCustReq</con1:body>
                                                            </con1:request>
                                                            <con1:response>
                                                                <con1:body wrapped="false">verifyCustResp</con1:body>
                                                            </con1:response>
                                                            <con1:requestTransform>
                                                                <con1:assign varName="verifyCustReq">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7cfc</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:resource ref="XYZCustomer/XQueries/CustomerPSToDeleteCustomer"/>
                                                                            <con2:param name="inputDeleteCustomer">
                                                                                <con2:path>$body/*</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:requestTransform>
                                                            <con1:responseTransform/>
                                                        </con1:wsCallout>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N7861</con2:id>
                                            <con1:expression>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$verifyCustResp/CustomerExists/text()</con2:xqueryText>
                                            </con1:expression>
                                            <con1:case id="_BranchId-ab04778.2b19c4e9.0.1480ce86c12.N7860">
                                                <con1:operator>equals</con1:operator>
                                                <con1:value>'Y'</con1:value>
                                                <con1:route>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N785f</con2:id>
                                                    <con1:service ref="XYZCustomer/Pipelines/CustomerCmnPipeline" xsi:type="con:PipelineRef"/>
                                                    <con1:operation>UpdateCustomer</con1:operation>
                                                    <con1:outboundTransform/>
                                                    <con1:responseTransform/>
                                                </con1:route>
                                            </con1:case>
                                            <con1:defaultCase>
                                                <con1:route>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-ab04778.2b19c4e9.0.1480ce86c12.N785e</con2:id>
                                                    <con1:service ref="XYZCustomer/Pipelines/CustomerCmnPipeline" xsi:type="con:PipelineRef"/>
                                                    <con1:operation>CreateCustomer</con1:operation>
                                                    <con1:outboundTransform/>
                                                    <con1:responseTransform/>
                                                </con1:route>
                                            </con1:defaultCase>
                                        </con1:routingTable>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="MigrateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.155d987b.0.148031976cd.N7fc6">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="XYZCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:CustomerIDInput</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:CustomerIDInput</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.4a640b37.0.14808fb9656.N7ffa">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N45267f09.0.148372d69a2.N7fdd</con2:id>
                                            <con1:case id="_BranchId-N3f57c7ff.N45267f09.0.148372d69a2.N7fdc">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:CustomerIDInput) or 
  fn:string-length(fn-bea:trim($body/cus:CustomerIDInput/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N45267f09.0.148372d69a2.N7fa9</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>Customer ID is mandatory for Migrate.</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-N3f57c7ff.155d987b.0.148031976cd.N7ffb">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f63">
                                    <con:stage id="_StageId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7ff4" name="CallSplitJoin">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7ff1</con2:id>
                                                <con2:service ref="XYZCustomer/SplitJoins/CustMigrationSpliJoin" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config"/>
                                                <con1:operation>GetCustomerInfo</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">sJoinReq</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">sJoinResp</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="sJoinReq">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7fee</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;urn:customerid_input xmlns:urn="urn:xyzbank:cust:schema:customerinfo">
    &lt;customer_id>{$body/cus:CustomerIDInput/CustomerID/text()}&lt;/customer_id>
&lt;/urn:customerid_input></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f62"/>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.155d987b.0.148031976cd.N7f59">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N45267f09.0.148372d69a2.N7fa6</con2:id>
                                            <con1:service ref="XYZCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>migrate_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:rename varName="sJoinResp" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7fe5</con3:id>
                                                    <con2:namespace>urn:xyzbank:cust:schema:customer</con2:namespace>
                                                </con2:rename>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7feb</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$sJoinResp</con3:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7f14</con3:id>
                                                    <con2:case id="_BranchId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7f13">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/cust:status_msg/status/text()!='S'</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7f12</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7f11</con3:id>
                                                                <con2:errCode>XYZ-0006</con2:errCode>
                                                                <con2:message>Error in Customer Migration.</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N8b4929d.0.1486aaf4224.N7ede</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="XYZCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-N3f57c7ff.155d987b.0.148031976cd.N7f5f">
                                    <con:context>
                                        <con1:userNsDecl prefix="cinfo" namespace="urn:xyzbank:cust:schema:customerinfo" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="cust" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="XYZCustomer/Pipelines/CustomerPipelineTemplate"/>
</con:pipelineEntry>